# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.16.5
    # forge version, the latest version can be found on https://files.minecraftforge.net/
    forge_version=1.16.5-36.2.39

# Mod Properties
    mod_version=1.0.0
    maven_group=org.bocchikessokuteam.dprmreborn
    archives_base_name=dprmreborn
    mod_id=archloom-example-mod
    mod_author=TheExampleDev
